{
  "name": "ai-progress-today",
  "version": "1.0.0",
  "description": "Timeline tracking humanity's journey toward AGI",
  "main": "index.html",
  "dependencies": {},
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod",
    "test": "jest"
  },
  "keywords": [
    "ai",
    "timeline",
    "agi",
    "progress"
  ],
  "author": "Mohit Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mk12002/Machine-Consciousness-Emergence-Tracking.git"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
